<!-- //Tyler Martinez
//CST126
//Milestone1- Registration Form
//The HTML will set up a simple registration form which asks for a name, email, username, and password -->


<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
form{
	background-color:#EEE;
	width:280px;
	padding:20px;
	border:1px solid black;

}

</style>
</head>
<body>
<form action="processRegistration.php">
Name: <input type="text" name="nameInput"><br>
Email: <input type="text" name="emailInput"><br>
Username: <input type="text" name="usernameInput"><br>
Password: <input type="password" name="passwordInput"><br>
<button type = "submit">Submit</button>
</form>
</body>
</html>