<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Activity 2 Application</title>
</head>
<body>
<h2>My Activity 2 Application</h2>

<a href="login.html">Login</a><br>
<a href="register.html">Register</a>
</body>
</html>