<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
<form action="loginHandler.php" method="post">
Username  <input type="text"  placeholder="Enter Username"  name="inputUsername">
Password  <input type="password"  placeholder="Enter Password"  name="inputPassword">
<button type="submit" class="submit">Submit</button>
<br>
<a href="index.html">Main Menu</a>
</form>
</body>
</html>