<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<form action="registerHandler.php" method="post">
First Name <input type="text"  placeholder="Enter First Name" name="inputFName">
Last Name  <input type="text"  placeholder="Enter Last Name"  name="inputLName"> <br><br>
Username  <input type="text"  placeholder="Enter Username"  name="inputUsername">
Password  <input type="password"  placeholder="Enter Password"  name="inputPassword">
<button type="submit" class="submit">Submit</button>
<br>
<a href="index.html">Main Menu</a>
</form>
</body>
</html>