<!-- //Tyler Martinez
//CST126
//Milestone2- Login Form
//Version 0.2 - The HTML will set up a login page which asks for a username and password. It will then check the database for if the user exists.-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<form action="loginHandler.php" method="post">
Username  <input type="text"  placeholder="Enter Username"  name="inputUsername">
Password  <input type="password"  placeholder="Enter Password"  name="inputPassword">
<button type="submit" class="submit">Submit</button>
</form>
<br>
<a href="Registration.html">Registration Form</a>
</body>
</html>