<!-- //Tyler Martinez
//CST126
//Milestone1- Registration Form
//Version 0.1 - The HTML will set up a simple registration form which asks for a name, email, username, and password 
//============================================
//Editted: Version 0.2 - Added a link to the login page-->


<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
form{
	background-color:#EEE;
	width:280px;
	padding:20px;
	border:1px solid black;

}

</style>
</head>
<body>
<form action="processRegistration.php">
Name: <input type="text" placeholder="Enter Name [A-Z]" name="nameInput"><br>
Email: <input type="text" placeholder="Enter Email" name="emailInput"><br>
Username: <input type="text" placeholder="Enter Username [A-Z,0-9]" name="usernameInput" style=width:160px><br>
Password: <input type="password" placeholder="(1-50 Char [A-Z,0-9])" name="passwordInput"><br>
<button type = "submit">Submit</button>
<br>
<a href="login.html">Login Page</a>
</form>
</body>
</html>