<!DOCTYPE html>
<html>
<body>
<form>
Name: <input type= "text" name="nameInput"> <br>
Email:<input type= "text" name="email"> <br>
Hobby:<input type= "text" name="hobbyInput"> <br>
Age:<input type= "number" name="ageInput"> <br>
Birthday:<input type= "date" name="birthdayInput"> <br>
Favorite Color:<input type= "color" name="colorInput"> <br>
Password: <input type= "password" name="passwordInput"> <br>
IQ: <input type= "range" name="IQinput" min ="0" max="200"> <br>
<button type= "submit" >OK</button>



</form>
</body>
</html>




<?php 
//print_r($_GET);
$personName = $_GET['nameInput'];
$personAge =$_GET['ageInput'];
$personIQ =$_GET['IQinput'];
echo "Hello " . $personName . " " . "welcome to my program";
if ($personAge > 50)
{
    echo "You get an age discount. Because you are more than 50 years old.";
}
else 
{
    echo "You look young today. Your time is coming";
}


echo "Your IQ is " . $personIQ . "<br>";
?>