<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<form action="pageHandler.php" method="post">
First Name <input type="text"  placeholder="Enter First Name" name="inputFName">
Last Name  <input type="text"  placeholder="Enter Last Name"  name="inputLName">
<button type="submit" class="submit">Submit</button>
</form>
</body>
</html>